<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="The Way to Go(lang)" /><meta property="og:locale" content="en" /><meta name="description" content="When I started exploring new programming languages and tooling, Go caught my attention for several compelling reasons. First and foremost, its ability to produce standalone binaries, similar to C, is HUGE! Unlike Python, I don’t need to worry about where the final code would execute, everything can be just packaged together. YES, I know we can ultimately get Python to do something similar, but it’s just soooo easy with Go. The ability to easily generate binaries for any operating system and architecture makes it a powerful choice for building cross-platform tools." /><meta property="og:description" content="When I started exploring new programming languages and tooling, Go caught my attention for several compelling reasons. First and foremost, its ability to produce standalone binaries, similar to C, is HUGE! Unlike Python, I don’t need to worry about where the final code would execute, everything can be just packaged together. YES, I know we can ultimately get Python to do something similar, but it’s just soooo easy with Go. The ability to easily generate binaries for any operating system and architecture makes it a powerful choice for building cross-platform tools." /><link rel="canonical" href="https://tanishq.page/blog/posts/go-coding/" /><meta property="og:url" content="https://tanishq.page/blog/posts/go-coding/" /><meta property="og:site_name" content="Tanishq Rupaal" /><meta property="og:image" content="https://tanishq.page/blog/assets/img/covers/go-cover.jpg" /><meta property="og:image:alt" content="Go Artwork" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-12-14T13:12:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://tanishq.page/blog/assets/img/covers/go-cover.jpg" /><meta name="twitter:image:alt" content="Go Artwork" /><meta property="twitter:title" content="The Way to Go(lang)" /><meta name="twitter:site" content="@etheriosking" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-14T13:12:00-05:00","datePublished":"2024-12-14T13:12:00-05:00","description":"When I started exploring new programming languages and tooling, Go caught my attention for several compelling reasons. First and foremost, its ability to produce standalone binaries, similar to C, is HUGE! Unlike Python, I don’t need to worry about where the final code would execute, everything can be just packaged together. YES, I know we can ultimately get Python to do something similar, but it’s just soooo easy with Go. The ability to easily generate binaries for any operating system and architecture makes it a powerful choice for building cross-platform tools.","headline":"The Way to Go(lang)","image":{"alt":"Go Artwork","url":"https://tanishq.page/blog/assets/img/covers/go-cover.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tanishq.page/blog/posts/go-coding/"},"url":"https://tanishq.page/blog/posts/go-coding/"}</script><title>The Way to Go(lang) | Tanishq Rupaal</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Tanishq Rupaal"><meta name="application-name" content="Tanishq Rupaal"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/blog/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script defer src="/blog/app.min.js?baseurl=/blog&register=true" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-B88HEPZBVJ"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-B88HEPZBVJ'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/blog/" id="avatar" class="rounded-circle"><img src="/blog/assets/Abstract.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/blog/">Tanishq Rupaal</a><p class="site-subtitle fst-italic mb-0">Cybersecurity Professional</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tanq16" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/etheriosking" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['dragonking47','proton.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://linkedin.com/in/tanishqrupaal" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/blog/">Home</a> </span> <span>The Way to Go(lang)</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>The Way to Go(lang)</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1734199920" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Dec 14, 2024 </time> </span><div class="mt-3 mb-3"> <a href="/blog/assets/img/covers/go-cover.jpg" class="popup img-link preview-img shimmer"><img src="/blog/assets/img/covers/go-cover.jpg" alt="Go Artwork" width="1200" height="630" loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Go Artwork</figcaption></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/etheriosking">Tanishq Rupaal</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="3110 words" > <em>17 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">The Way to Go(lang)</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">The Way to Go(lang)</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><p>When I started exploring new programming languages and tooling, <code class="language-plaintext highlighter-rouge">Go</code> caught my attention for several compelling reasons. First and foremost, its ability to produce standalone binaries, similar to C, is HUGE! Unlike Python, I don’t need to worry about where the final code would execute, everything can be just packaged together. YES, I know we can ultimately get Python to do something similar, but it’s just soooo easy with Go. The ability to easily generate binaries for any operating system and architecture makes it a powerful choice for building cross-platform tools.</p><p>Go offers a more modern and readable syntax like Python while maintaining static typing like C - offering the best of both worlds. Go is also very close to C in performance. What really sets Go apart is its extensive standard library combined with an incredible package sharing ecosystem. One of Go’s standout features is <code class="language-plaintext highlighter-rouge">goroutines</code>, a straightforward yet robust and efficient concurrent programming approach. This, combined with compilation checks, makes it an excellent choice for building CLI tooling and backends.</p><p>Python is still invaluable for many tasks I undertake on a day to day basis, especially quickly scripting things and manipulating dictionaries with ease. However, Go excels in creating sophisticated CLI utilities with high consideration for consistency, ease of execution, and performance. Through this blog post, I offer a guide based off my quick ramp up before getting into writing Go code.</p><h2 id="fundamentals"><span class="me-2">Fundamentals</span><a href="#fundamentals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Before getting anywhere, Go should be installed using the instructions specified in <a href="https://go.dev/doc/install">Go Docs</a>. It’s very straightforward.</p><blockquote class="prompt-tip"><p>It’s an amazing idea to use containers to run Go stuff. In my project <a href="https://github.com/tanq16/containerized-security-toolkit">containerized security toolkit</a>, the default Go BIN path is at <code class="language-plaintext highlighter-rouge">/root/go/bin/</code>.</p></blockquote><h3 id="getting-started"><span class="me-2">Getting Started</span><a href="#getting-started" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Go uses <code class="language-plaintext highlighter-rouge">go.mod</code> files for dependency tracking, which can be initialized using the <code class="language-plaintext highlighter-rouge">go mod init</code> command. For example →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>go mod init github.com/tanq16/go-learn
</pre></table></code></div></div><p>In Go, code is organized into packages, which also groups functions together from files in the same directory. A typical Go program starts with a <code class="language-plaintext highlighter-rouge">main</code> package and a <code class="language-plaintext highlighter-rouge">main</code> function →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="n">main</span>
<span class="k">import</span> <span class="s">"fmt"</span>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Etherios!"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>This code can be run with <code class="language-plaintext highlighter-rouge">go run .</code> or compiled into a binary with <code class="language-plaintext highlighter-rouge">go build .</code>. To install the program as an executable in the default Go bin path, use <code class="language-plaintext highlighter-rouge">go install</code>. The default path can be changed to an arbitrary one with the following →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>go <span class="nb">env</span> <span class="nt">-w</span> <span class="nv">GOBIN</span><span class="o">=</span>/home/user/bin
</pre></table></code></div></div><p>A new package can be added to the code with the <code class="language-plaintext highlighter-rouge">import</code> construct. So, if a module is added (for example) with <code class="language-plaintext highlighter-rouge">import github.com/cristalhq/jwt/v5</code>, the dependencies can be updated with the command <code class="language-plaintext highlighter-rouge">go mod tidy</code>. Alternatively, the module can be retrieved on the CLI with <code class="language-plaintext highlighter-rouge">go get github.com/cristalhq/jwt/v5</code> and it auto-updates the <code class="language-plaintext highlighter-rouge">go.mod</code> file.</p><p>A <code class="language-plaintext highlighter-rouge">go.sum</code> file is automatically generated and represents a dependency lock with checksums of different modules being used in the <code class="language-plaintext highlighter-rouge">go.mod</code> file.</p><h3 id="learning-to-crawl"><span class="me-2">Learning to Crawl</span><a href="#learning-to-crawl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Go provides the fundamental features like most programming languages. See examples of <code class="language-plaintext highlighter-rouge">if</code> conditions, <code class="language-plaintext highlighter-rouge">return</code> statements, and <code class="language-plaintext highlighter-rouge">slices</code> below →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">errorCondition</span> <span class="o">==</span> <span class="s">""</span> <span class="p">{</span> <span class="c">// define error condition</span>
    <span class="k">return</span> <span class="s">""</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"Bad Condition"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">return</span> <span class="s">"No-Error"</span><span class="p">,</span> <span class="no">nil</span>
</pre></table></code></div></div><p>A <code class="language-plaintext highlighter-rouge">slice</code> is like an array but dynamic, so it allows adding and removing elements. An example of randomly printing (selected with the <code class="language-plaintext highlighter-rouge">math/rand</code> package) a string from a slice is as follows →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"fmt"</span>
<span class="k">import</span> <span class="s">"math/rand"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// </span>
    <span class="n">stringList</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Hola"</span><span class="p">,</span>
        <span class="s">"Hi"</span><span class="p">,</span>
        <span class="s">"Namaste"</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">stringList</span><span class="p">[</span><span class="n">rand</span><span class="o">.</span><span class="n">Intn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stringList</span><span class="p">))])</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Slices have the following properties →</p><ul><li>An array is defined as <code class="language-plaintext highlighter-rouge">var x [n]type</code> where <code class="language-plaintext highlighter-rouge">x</code> is an array of <code class="language-plaintext highlighter-rouge">n</code> values of type <code class="language-plaintext highlighter-rouge">type</code>. The size of the array is part of the definition so the number values must be defined and cannot be resized.<li>For dynamic sizes, we use slices defined as <code class="language-plaintext highlighter-rouge">var x []type</code>. A slice can also be generated for an array by specifying a low and high index, like <code class="language-plaintext highlighter-rouge">var x []int = fibbo[1:4]</code>.<li>A slice only represents the particular section of an array, so if a slice is modified, other slices of the same array will also observe that change.<li>Defining a slice without the number of elements and initializing it with certain elements basically creates an underlying array and then creates and returns the slice referencing that array.<li>A slice has a length and a capacity obtained by <code class="language-plaintext highlighter-rouge">len(s)</code> and <code class="language-plaintext highlighter-rouge">cap(s)</code>.<li>A slice can also be initialized with <code class="language-plaintext highlighter-rouge">make</code> like so - <code class="language-plaintext highlighter-rouge">var s = make([]int, 2, 5) // type, len, cap</code>.<li>A slice can be re-sliced to a greater size as long as there is sufficient capacity (set at initialization). The capacity can be increased by using the <code class="language-plaintext highlighter-rouge">append</code> function, which has the following definition - <code class="language-plaintext highlighter-rouge">func append(s []T, vs ...T) []T</code>.</ul><p>The next example snippet shows how to use <code class="language-plaintext highlighter-rouge">map</code> in a function, defining return types and arguments for a function, variable declarations, and looping through a slice →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"fmt"</span>
<span class="k">import</span> <span class="s">"math/rand"</span>

<span class="k">func</span> <span class="n">randomizeStrings</span><span class="p">(</span><span class="n">people</span> <span class="p">[]</span><span class="kt">string</span><span class="p">,</span> <span class="n">stringList</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printableStrings</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">name</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">people</span> <span class="p">{</span>
        <span class="n">printableStrings</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">stringList</span><span class="p">[</span><span class="n">rand</span><span class="o">.</span><span class="n">Intn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stringList</span><span class="p">))]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">printableStrings</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">stringList</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"Hola"</span><span class="p">,</span><span class="s">"Hi"</span><span class="p">,</span><span class="s">"Namaste"</span><span class="p">,</span><span class="s">"Bello"</span><span class="p">,}</span>
    <span class="k">var</span> <span class="n">people</span> <span class="p">[]</span><span class="kt">string</span>
    <span class="n">people</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">people</span><span class="p">,</span> <span class="s">"Alice"</span><span class="p">)</span>
    <span class="n">people</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">people</span><span class="p">,</span> <span class="s">"Alicia"</span><span class="p">)</span>
    <span class="n">printableStrings</span> <span class="o">:=</span> <span class="n">randomizeStrings</span><span class="p">(</span><span class="n">people</span><span class="p">,</span> <span class="n">stringList</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">printableStrings</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote class="prompt-tip"><p>A quick reference of all CLI commands used so far →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>go mod init <span class="nv">$MODULE_PATH</span>
go get <span class="nv">$PUBLIC_MODULE</span>
go mod tidy
go mod edit <span class="nt">-replace</span> <span class="nv">$PUBLIC_MODULE</span><span class="o">=</span><span class="nv">$LOCAL_PATH</span>
go run <span class="nb">.</span>
go build <span class="nb">.</span>
go <span class="nb">env</span> <span class="nt">-w</span> <span class="nv">GOBIN</span><span class="o">=</span>/home/user/bin/
go <span class="nb">install</span>
</pre></table></code></div></div></blockquote><h3 id="learning-to-walk"><span class="me-2">Learning to Walk</span><a href="#learning-to-walk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><code class="language-plaintext highlighter-rouge">Exported variables</code> start with a capital letter in Go. This means that <code class="language-plaintext highlighter-rouge">math.pi</code> is incorrect as it should be <code class="language-plaintext highlighter-rouge">math.Pi</code>, because <code class="language-plaintext highlighter-rouge">Pi</code> is exported from the <code class="language-plaintext highlighter-rouge">math</code> package.<li>When the return variables are mentioned in the function declaration statement, then even if the function only has a lone <code class="language-plaintext highlighter-rouge">return</code> statement without any variables mentioned after it, the variables mentioned in the function declaration will be returned. This is called a <code class="language-plaintext highlighter-rouge">naked return</code>.<li>Variables declared without an initial value are automatically assigned their default <em>zero</em> value, like <code class="language-plaintext highlighter-rouge">false</code> for bool, <code class="language-plaintext highlighter-rouge">0</code> for int and <code class="language-plaintext highlighter-rouge">""</code> for string.<li>Constants are declared with the <code class="language-plaintext highlighter-rouge">const</code> keyword and they cannot be initialized with the <code class="language-plaintext highlighter-rouge">:=</code> shorthand.<li>In for loops, the init and post statements can be optional. So instead of <code class="language-plaintext highlighter-rouge">sum := 0; for i := 0; i &lt; 100; i++ {sum += i}</code>, it can be <code class="language-plaintext highlighter-rouge">sum := 1; for ; sum &lt; 100; {sum += sum}</code> and also <code class="language-plaintext highlighter-rouge">sum := 1; for sum &lt; 100 {sum += sum}</code>.<li><code class="language-plaintext highlighter-rouge">for {}</code> is an infinite loop.<li>If statements can contain an initialization like <code class="language-plaintext highlighter-rouge">if v := math.Pow(x, n); v &lt; lim {return v}</code>, however, the variable <code class="language-plaintext highlighter-rouge">v</code> will only be valid in the scope of the if statement and its else blocks.<li>Switch statements are basically an if-else shorthand and do not need a break statement. If a switch is defined without any variable it defaults to <code class="language-plaintext highlighter-rouge">switch true</code>.<li>A <code class="language-plaintext highlighter-rouge">defer</code> statement defers the execution of a function until the surrounding function has returned. All deferred functions are pushed onto a stack, which are then executed by being LIFO’ed out of the stack when the enclosing function returns.<li>Pointers work similar to C, where <code class="language-plaintext highlighter-rouge">*TYPE</code> is a pointer to a variable of type <code class="language-plaintext highlighter-rouge">TYPE</code> and <code class="language-plaintext highlighter-rouge">&amp;VAR</code> is the pointer to the variable <code class="language-plaintext highlighter-rouge">VAR</code>. The zero value of a pointer is <code class="language-plaintext highlighter-rouge">nil</code>. There is no pointer arithmetic in Go, unlike C.</ul><p>A <code class="language-plaintext highlighter-rouge">struct</code> is a collection of fields and the fields are accessed using a <code class="language-plaintext highlighter-rouge">.</code> like so →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">type</span> <span class="n">Vertex</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">X</span> <span class="kt">int</span>
	<span class="n">Y</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">v</span> <span class="o">:=</span> <span class="n">Vertex</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">}</span>
	<span class="n">u</span> <span class="o">:=</span> <span class="n">Vertex</span><span class="p">{</span><span class="n">X</span><span class="o">:</span> <span class="m">1</span><span class="p">}</span> <span class="c">// Y is given value 0 implicitly</span>
	<span class="n">v</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="m">4</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">Y</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>If <code class="language-plaintext highlighter-rouge">p</code> is a pointer to <code class="language-plaintext highlighter-rouge">v</code> and <code class="language-plaintext highlighter-rouge">v</code> is a variable of type <code class="language-plaintext highlighter-rouge">struct</code>, then a field <code class="language-plaintext highlighter-rouge">x</code> can be accessed as <code class="language-plaintext highlighter-rouge">v.x</code> and <code class="language-plaintext highlighter-rouge">(*p).x</code>. But Go also allows accessing it through <code class="language-plaintext highlighter-rouge">p.x</code>.</p><p>A for loop can iterate over elements of a slice or a map using the <code class="language-plaintext highlighter-rouge">range</code> form as follows - <code class="language-plaintext highlighter-rouge">for i, v := range pow {...}</code>, where <code class="language-plaintext highlighter-rouge">i</code> is the index and <code class="language-plaintext highlighter-rouge">v</code> is the copy of the element in that index. The <code class="language-plaintext highlighter-rouge">v</code> can be omitted to get only the index, or either of <code class="language-plaintext highlighter-rouge">i</code> or <code class="language-plaintext highlighter-rouge">v</code> can be replaced with <code class="language-plaintext highlighter-rouge">_</code> when they are not actively being used. The example from “<strong><em>A Tour of Go</em></strong>” on slices demonstrates a 2-D slice very well →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"golang.org/x/tour/pic"</span>

<span class="k">func</span> <span class="n">Pic</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[][]</span><span class="kt">uint8</span> <span class="p">{</span>
	<span class="n">pic</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">uint8</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">pic</span> <span class="p">{</span>
		<span class="n">pic</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">uint8</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">pic</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">{</span>
			<span class="n">pic</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="kt">uint8</span><span class="p">(</span><span class="n">i</span> <span class="o">^</span> <span class="n">j</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">pic</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">pic</span><span class="o">.</span><span class="n">Show</span><span class="p">(</span><span class="n">Pic</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>A <code class="language-plaintext highlighter-rouge">map</code> is used for mapping keys to values and is defined as <code class="language-plaintext highlighter-rouge">var m = map[string]CustomStruct</code> such that keys of type <code class="language-plaintext highlighter-rouge">string</code> are mapped to values of type <code class="language-plaintext highlighter-rouge">CustomStruct</code> struct. A variable can be provided a value like in Python dictionaries, <code class="language-plaintext highlighter-rouge">m["first"] = ...(customstructval)...</code>.</p><p>An element can be deleted using <code class="language-plaintext highlighter-rouge">delete(m, key)</code>. To test if a key is present in a map, use <code class="language-plaintext highlighter-rouge">e, present = m[key]</code>, such that <code class="language-plaintext highlighter-rouge">present</code> is a bool representing whether the element <code class="language-plaintext highlighter-rouge">e</code> is in the map <code class="language-plaintext highlighter-rouge">m</code>; <code class="language-plaintext highlighter-rouge">e</code> gets the zero value of the element type of <code class="language-plaintext highlighter-rouge">m</code>. This example of using a map from “<strong><em>A Tour of Go</em></strong>” shows how to use a map →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"golang.org/x/tour/wc"</span>
<span class="k">import</span> <span class="s">"strings"</span>

<span class="k">func</span> <span class="n">WordCount</span><span class="p">(</span><span class="n">s</span> <span class="kt">string</span><span class="p">)</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span> <span class="p">{</span>
	<span class="n">counts</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span><span class="n">val</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">strings</span><span class="o">.</span><span class="n">Fields</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span><span class="n">counts</span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="o">++</span><span class="p">}</span>
	<span class="k">return</span> <span class="n">counts</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span><span class="n">wc</span><span class="o">.</span><span class="n">Test</span><span class="p">(</span><span class="n">WordCount</span><span class="p">)}</span>
</pre></table></code></div></div><h2 id="learning-to-run"><span class="me-2">Learning to Run</span><a href="#learning-to-run" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>There is no concept of classes in Go, instead custom functions can be defined for specific types. These are called <code class="language-plaintext highlighter-rouge">methods</code> and they have a <code class="language-plaintext highlighter-rouge">receiver</code> argument that appears between the <code class="language-plaintext highlighter-rouge">func</code> keyword and the name of the function. The following example from “<strong><em>A Tour of Go</em></strong>” shows how a method can be defined for a struct →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Vertex</span> <span class="k">struct</span> <span class="p">{</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="kt">float64</span><span class="p">}</span>

<span class="c">// the Abs() method has a receiver of type Vertex</span>
<span class="k">func</span> <span class="p">(</span><span class="n">v</span> <span class="n">Vertex</span><span class="p">)</span> <span class="n">Abs</span><span class="p">()</span> <span class="kt">float64</span> <span class="p">{</span><span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">Sqrt</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">X</span><span class="o">*</span><span class="n">v</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">Y</span><span class="o">*</span><span class="n">v</span><span class="o">.</span><span class="n">Y</span><span class="p">)}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">v</span> <span class="o">:=</span> <span class="n">Vertex</span><span class="p">{</span><span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">}</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">Abs</span><span class="p">())</span>
<span class="p">}</span>
</pre></table></code></div></div><p>A method can only be declared for a receiver of type that is defined in the same package as the method, which means built-in types like <code class="language-plaintext highlighter-rouge">int</code> cannot have a method. If such a method is needed, a custom type should be defined as a copy of the built-in type and then the method should be defined for that custom type. A method can also accept a receiver of type <code class="language-plaintext highlighter-rouge">*T</code>, i.e., a pointer. If the receiver is a value, then like a normal function argument, the method will work on a copy of the actual object so it won’t make changes to it. If changes are needed, the receiver should be a pointer literal.</p><p>If a function has a pointer argument, it expects a pointer (i.e., <code class="language-plaintext highlighter-rouge">&amp;x</code>), but a method with a pointer receiver accepts both the value and pointer (i.e., <code class="language-plaintext highlighter-rouge">x</code>, <code class="language-plaintext highlighter-rouge">&amp;x</code>). The same goes the other way around too, i.e., for value argument and value receivers. Using pointer receivers helps avoid copying the value at every method call.</p><p>An <code class="language-plaintext highlighter-rouge">interface</code> is a set of method signatures. An interface can hold any value that implements those methods. A very common interface is the <code class="language-plaintext highlighter-rouge">Stringer</code> interface defined under <code class="language-plaintext highlighter-rouge">fmt</code> as follows →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Stringer</span> <span class="k">interface</span> <span class="p">{</span>
    <span class="n">String</span><span class="p">()</span> <span class="kt">string</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Stringer is a type that can describe itself as a string. The <code class="language-plaintext highlighter-rouge">fmt</code> package and several others use this to print values. Like Stringer, <code class="language-plaintext highlighter-rouge">error</code> is also an interface defined as →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="kt">error</span> <span class="k">interface</span> <span class="p">{</span>
    <span class="n">Error</span><span class="p">()</span> <span class="kt">string</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="learning-to-fly"><span class="me-2">Learning to Fly</span><a href="#learning-to-fly" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="project-structure"><span class="me-2">Project Structure</span><a href="#project-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Realistically, it’s all subjective. Anyone can have any number of directories and packages in their projects, and structure them in whatever manner that seems relevant. Although, Go tries to move away from typical project structures from C and Java. Personally, something like this makes sense to me →</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>project-structure
├── cmd                               # top level instructions
│   ├── command-one.go
│   ├── command-two.go
├── globals                           # package name - Globals
│   └── vars.go
├── go.mod
├── go.sum
├── main.go                           # package name - main
└── resource-one
    ├── resource-one-function-a       # package name - FunctionA
    ├── resource-one-function-b       # package name - FunctionB
</pre></table></code></div></div><p>Obviously, this can be tweaked as necessary, but the structure is kind of readable. It may not appear readable to anyone but myself, which is why a project structure realistically depends on the programmer. But usually, <code class="language-plaintext highlighter-rouge">pkg</code> will have stuff they want to export so their code can be used as a package elsewhere, and <code class="language-plaintext highlighter-rouge">internal</code> would have dependencies specific to the project at hand.</p><h3 id="goroutines-and-concurrency"><span class="me-2">Goroutines and Concurrency</span><a href="#goroutines-and-concurrency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Go’s concurrent programming model is one of its strongest features. Goroutines are lightweight threads that can be created simply by prefixing a function call with the <code class="language-plaintext highlighter-rouge">go</code> keyword →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">go</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></table></code></div></div><p>To synchronize goroutines, Go provides <code class="language-plaintext highlighter-rouge">channels</code>. In general, one can send data to a channel or receive from it →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="c">// channel that processes integers</span>
<span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">v1</span>    <span class="c">// Send value of variable v1 to channel</span>
<span class="n">v2</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">ch</span>  <span class="c">// Receive from ch and store into v2</span>
</pre></table></code></div></div><p>Goroutines can synchronize by default when sending or receiving data because channels ipmlicitly block themselves on either side for data to be ready. Channels can also be created with an initial size, just like a slice. If a sized channel is full, it will block sending data to it until there is a read operation.</p><p>Values can be sent to a channel after it is created but not when it has closed. For receiving values, it can be done until all values are retrieved. To test if a channel is closed or to close it manually, use this →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">val</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">ch</span> <span class="c">// ok is a bool</span>
<span class="nb">close</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span> <span class="c">// close channel ch</span>
</pre></table></code></div></div><p>To receive all values from a channel until it is empty, use a for loop like so →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">ch</span>
</pre></table></code></div></div><p>Channels will close by default when all values are retrieved, so they don’t need an explicit close operation.</p><blockquote class="prompt-tip"><p>Inside complex interactions, closing it after sending all data is recommended.</p></blockquote><p>The <code class="language-plaintext highlighter-rouge">sync</code> package provides <code class="language-plaintext highlighter-rouge">Muetx</code> type for locking and unlocking data and <code class="language-plaintext highlighter-rouge">WaitGroups</code> to coordinate multiple goroutines →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="n">v</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
<span class="n">mu</span> <span class="o">:=</span> <span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span>

<span class="n">mu</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
<span class="n">v</span><span class="p">[</span><span class="err">'</span><span class="n">update</span><span class="err">'</span><span class="p">]</span> <span class="o">=</span> <span class="err">'</span><span class="n">value</span><span class="err">'</span>
<span class="n">mu</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
</pre></table></code></div></div><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">worker</span><span class="p">(</span><span class="n">id</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Start Worker:"</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">10</span><span class="p">)</span> <span class="c">// simulate a 10 second task</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Complete Worker:"</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">wg</span> <span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span> <span class="c">// define wait group</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span> <span class="c">// launch 5 goroutines</span>
        <span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="c">// add to goroutine count before launching</span>
        <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">defer</span> <span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">()</span> <span class="c">// pops a count from wg after go routine is done</span>
            <span class="n">worker</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="p">}()</span>
    <span class="p">}</span>
    <span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span> <span class="c">// wait for count to go to 0, i.e., all goroutines to complete</span>
<span class="p">}</span>
</pre></table></code></div></div><p>A semaphore pattern can be used to limit the number of concurrent goroutines launched by a piece of code &amp;rrar;</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">worker</span><span class="p">(</span><span class="n">id</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Start Worker:"</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">10</span><span class="p">)</span> <span class="c">// simulate a 10 second task</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Complete Worker:"</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">wg</span> <span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span> <span class="c">// define wait group</span>
    <span class="n">semaphore</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">struct</span><span class="p">{},</span> <span class="m">5</span><span class="p">)</span> <span class="c">// limit to 5 threads at a time</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="m">20</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span> <span class="c">// launch 20 goroutines</span>
        <span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="c">// add to goroutine count before launching</span>
        <span class="n">semaphore</span> <span class="o">&lt;-</span> <span class="k">struct</span><span class="p">{}{}</span> <span class="c">// send struct to fill buffer (allocate gofunc)</span>
        <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">defer</span> <span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">()</span> <span class="c">// pops a count from wg after go routine is done</span>
            <span class="k">defer</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span><span class="o">&lt;-</span><span class="n">sempahore</span><span class="p">}()</span> <span class="c">// deallocate gofunc</span>
            <span class="n">worker</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="p">}()</span>
    <span class="p">}</span>
    <span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span> <span class="c">// wait for count to go to 0, i.e., all goroutines to complete</span>
<span class="p">}</span>
</pre></table></code></div></div><p>There is also a concept of advanced <code class="language-plaintext highlighter-rouge">Data Pipelines</code> in Go. A Pipeline is a series of <code class="language-plaintext highlighter-rouge">Stages</code> connected by channels. Each stage is one or more goroutines such that the stage receives values from upstream via inbound channels, does processing, and sends the processed values downstream via outbound channels. This can help create large-scale projects with a comprehensive and robust structure.</p><h3 id="building-cli-applications"><span class="me-2">Building CLI Applications</span><a href="#building-cli-applications" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>For building command-line applications, the <code class="language-plaintext highlighter-rouge">Cobra</code> framework is the go-to choice. Go also has a built-in <code class="language-plaintext highlighter-rouge">flag</code> package but Cobra is quite famous and widely accepted to be one of the best frameworks for CLI applications. To install the package, use this command, followed by initializing the Cobra CLI project →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>go <span class="nb">install </span>github.com/spf13/cobra-cli@latest
cobra-cli init <span class="c"># requires the go mod init call to be done already</span>
</pre></table></code></div></div><p>This will create a <code class="language-plaintext highlighter-rouge">cmd</code> folder and a <code class="language-plaintext highlighter-rouge">main.go</code> file. Then, subcommands can be added with the <code class="language-plaintext highlighter-rouge">cobra-cli</code> as follows →</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cobra-cli add &lt;subcommand&gt; <span class="o">[</span><span class="nt">-p</span> &lt;parentcmd&gt;]
</pre></table></code></div></div><p>With <code class="language-plaintext highlighter-rouge">-p</code>, Cobra adds a sub-subcommand to the parent in concern. Cobra generates help and completion commands by default. The completion subcommand can be disabled by adding this line in the <code class="language-plaintext highlighter-rouge">func Execute()</code> function of the <code class="language-plaintext highlighter-rouge">root.go</code> file in the <code class="language-plaintext highlighter-rouge">cmd</code> directory →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">rootCmd</span><span class="o">.</span><span class="n">CompletionOptions</span><span class="o">.</span><span class="n">DisableDefaultCmd</span> <span class="o">=</span> <span class="no">true</span>
</pre></table></code></div></div><p>A <code class="language-plaintext highlighter-rouge">Version</code> can be added to the app by mentioning it in the <code class="language-plaintext highlighter-rouge">rootCmd</code> variable in the <code class="language-plaintext highlighter-rouge">root.go</code> file. Similarly, the <code class="language-plaintext highlighter-rouge">help</code> default subcommand can be hidden and disabled with the following placed in the same function →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">rootCmd</span><span class="o">.</span><span class="n">SetHelpCommand</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cobra</span><span class="o">.</span><span class="n">Command</span><span class="p">{</span><span class="n">Hidden</span><span class="o">:</span> <span class="no">true</span><span class="p">})</span>
</pre></table></code></div></div><p>If the help function is to be called at any point in the code, use the following →</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">cmd</span><span class="o">.</span><span class="n">Help</span><span class="p">()</span>
</pre></table></code></div></div><blockquote class="prompt-tip"><p>While Cobra is excellent for traditional CLI applications, it’s also worth mentioning <code class="language-plaintext highlighter-rouge">Bubbletea</code> for creating modern terminal user interfaces.</p></blockquote><h2 id="fin"><span class="me-2">Fin</span><a href="#fin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Go has proven to be an excellent choice for highly-performant applications, CLI tools, and day to day utilities. Goroutines, strong standard library support, and excellent package management makes it a very powerful programming language. It doesn’t intend to replace Python or another language for specific use cases; instead Go’s strengths in producing consistent, cross-platform binaries open up a large number of avenues when building applications.</p><h2 id="resources"><span class="me-2">Resources</span><a href="#resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://go.dev/doc/install">Go Docs</a><li><a href="https://go.dev/tour/welcome/1">A Tour of Go</a><li><a href="https://github.com/spf13/cobra">Cobra</a><li><a href="https://github.com/charmbracelet/bubbletea">Bubbletea</a><li><a href="https://go.dev/blog/pipelines">Go Concurrency Patterns</a><li><a href="https://github.com/tanq16/containerized-security-toolkit">Containerized Security Toolkit</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/blog/categories/computers-and-security/">Computers and Security</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/blog/tags/programming/" class="post-tag no-text-decoration" >programming</a> <a href="/blog/tags/go/" class="post-tag no-text-decoration" >go</a> <a href="/blog/tags/scripting/" class="post-tag no-text-decoration" >scripting</a> <a href="/blog/tags/tool/" class="post-tag no-text-decoration" >tool</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=The%20Way%20to%20Go(lang)%20-%20Tanishq%20Rupaal&url=https%3A%2F%2Ftanishq.page%2Fblog%2Fposts%2Fgo-coding%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=The%20Way%20to%20Go(lang)%20-%20Tanishq%20Rupaal&u=https%3A%2F%2Ftanishq.page%2Fblog%2Fposts%2Fgo-coding%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftanishq.page%2Fblog%2Fposts%2Fgo-coding%2F&text=The%20Way%20to%20Go(lang)%20-%20Tanishq%20Rupaal" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftanishq.page%2Fblog%2Fposts%2Fgo-coding%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/blog/posts/go-tui/">Building a Terminal UI for Go CLI Tools</a><li class="text-truncate lh-lg"> <a href="/blog/posts/gha-notif/">Custom GitHub WebHook Notifications via GitHub Actions</a><li class="text-truncate lh-lg"> <a href="/blog/posts/homelab-npm/">Reverse Proxy in Home Lab</a><li class="text-truncate lh-lg"> <a href="/blog/posts/go-coding/">The Way to Go(lang)</a><li class="text-truncate lh-lg"> <a href="/blog/posts/homelab-budgetlord/">Expense Tracking in Home Lab</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/blog/tags/home-lab/">home-lab</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/lab/">lab</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/productivity/">productivity</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/offsec-proving-grounds/">offsec-proving-grounds</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/oscp/">oscp</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/container/">container</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/programming/">programming</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/docker/">docker</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/blog/posts/go-tui/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1746721080" data-df="ll" > May 8, 2025 </time><h4 class="pt-0 my-2">Building a Terminal UI for Go CLI Tools</h4><div class="text-muted"><p>The World of CLI Tools Command Line Interface (CLI) tools are essential for developers, sysadmins, and security professionals. They’re lightweight, scriptable, and often more powerful than their G...</p></div></div></a></article><article class="col"> <a href="/blog/posts/howto-on-chatgpt/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1682924220" data-df="ll" > May 1, 2023 </time><h4 class="pt-0 my-2">Unleashing ChatGPT - A Guide for Professional Use</h4><div class="text-muted"><p>ChatGPT Primer OpenAI developed a state-of-the-art language model based on the GPT architecture that uses deep learning to generate human-like responses to natural language input. It ingests text ...</p></div></div></a></article><article class="col"> <a href="/blog/posts/github-secret-scan/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1646895600" data-df="ll" > Mar 10, 2022 </time><h4 class="pt-0 my-2">10k GitHub Repositories Secret Scanning Code</h4><div class="text-muted"><p>The API used to search git repositories is → https://api.github.com/search/repositories The code to pull 10000 repositories’ URLs is as follows → import time import json import requests github...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/blog/posts/homelab-budgetlord/" class="btn btn-outline-primary" aria-label="Older" ><p>Expense Tracking in Home Lab</p></a> <a href="/blog/posts/homelab-npm/" class="btn btn-outline-primary" aria-label="Newer" ><p>Reverse Proxy in Home Lab</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/etheriosking">Tanishq Rupaal</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/blog/tags/home-lab/">home-lab</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/lab/">lab</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/productivity/">productivity</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/offsec-proving-grounds/">offsec-proving-grounds</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/oscp/">oscp</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/container/">container</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/programming/">programming</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/docker/">docker</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
